{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 61,
  "lineage": "713011a7-5355-5624-7a69-1997ccbd64c8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "322885738",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::terraform-20200614120857819800000003/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R9ZX37SW2LRG\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::terraform-20200614120857819800000003\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R9ZX37SW2LRG\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R9ZX37SW2LRG"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::terraform-20200614120857819800000003/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R9ZX37SW2LRG"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::terraform-20200614120857819800000003"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [],
            "arn": "arn:aws:cloudfront::029879581885:distribution/EHWWUH6GNQEI1",
            "cache_behavior": [],
            "caller_reference": "terraform-20200614153115523600000001",
            "comment": "Some comment",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1cf50yxem7c84.cloudfront.net",
            "enabled": true,
            "etag": "E29C7ZWWX5CIUH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EHWWUH6GNQEI1",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-06-26 08:47:22.258 +0000 UTC",
            "logging_config": [
              {
                "bucket": "avanish2301.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "myprefix"
              }
            ],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "/content/immutable/*",
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "path_pattern": "/content/*",
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "terraform-20200614120857819800000003.s3.ap-south-1.amazonaws.com",
                "origin_id": "myS3Origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2R9ZX37SW2LRG"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_instance.LinuxOS",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.object",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200614120857808800000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2R9ZX37SW2LRG",
            "comment": "Some comment",
            "etag": "E2A7M6FWC7P69U",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R9ZX37SW2LRG",
            "id": "E2R9ZX37SW2LRG",
            "s3_canonical_user_id": "f2a5f5f07153f6b83cc35c04aa618274b4a03703e1477f0a3e589ae92bc0a2b37aaf32153ae5bca269b3a7ccb91ac293"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "persistent_storage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:029879581885:volume/vol-08aa02f93201c46d3",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-08aa02f93201c46d3",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "ebs_volume"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.LinuxOS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "LinuxOS",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:029879581885:instance/i-0e57df8f9bbe0fd03",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "snap-0098be2da36a1fea3",
                "volume_id": "vol-01821b94cdb09a635",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e57df8f9bbe0fd03",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20200614124602298900000001",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0808150342aa0d8e3",
            "private_dns": "ip-172-31-45-151.ap-south-1.compute.internal",
            "private_ip": "172.31.45.151",
            "public_dns": "ec2-13-233-245-79.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.245.79",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01821b94cdb09a635",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allows_all"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-75f2c81d",
            "tags": {
              "Name": "Myfirstos"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02e20ea7adc4873a8"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.allows_all",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "21:30:f4:94:3f:b5:59:1f:73:3b:d1:4f:3e:93:7e:33",
            "id": "terraform-20200614124602298900000001",
            "key_name": "terraform-20200614124602298900000001",
            "key_name_prefix": null,
            "key_pair_id": "key-040aa9fa3297e4ca4",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCyVuxYCqnDdwuBhAPWBJZNXWf3kMRK+a0psMZ3ePO092Sy/FzzQglS8KH4PJttDxcfqnpCjB/zVFRb5jeyRM2pr/ZimbpQCi/8DA3Ur3sj7dp8bzaVz6Yz1cUQ4LjcmE6Sjlmk2sYETFN0lymys969IEU/WSYt56AEC/ObtkoXspnqQDAih9HCDUB0nvD5bB2bKAdYyIwgClZ+44wsYIy03hYr9w3MvkqZA3duPHKHJGNiFUdI/qu3km/efobS/kYQIiskUxECB5egt7lw2xkJ+TMSIciaILK3blb49aapyaUtamBiSTDmgf/ngFhh4knFzafNpqD3GRJYFuGC1hwxdcicP9sPnJ0tJi0lHwuzM/xYQn08YJNHs7v1OxsmmsrG2oNzJn3CQ+jS3RK0ycJxQLiG2D0495G8TFUmyGMe4hhdDBfX1tdwUaiKrSHMYcdupS7Zvq0IUL+4qLuyFiX+IoZ6NlKUZXQmsqvFFMEHVjDhBvUV+xZP0KO/SW2vq4NbMN9SfylMh0O1MAlEMZDPDBeAHKHXlVBvQBTYTBzAaMGMwIly9U8nqsRpeHCdDUaorGb3S2YImPTN3QF9AsfptCNYtdreVA6eLW1Q5WFRN3Yk4SV0D5XOSuvNeFDT/815ld41uLZCBpDKoXD0h/vY8cjtG8J2ClTggKe1e6cR6Q==",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-20200614120857819800000003",
            "bucket": "terraform-20200614120857819800000003",
            "bucket_domain_name": "terraform-20200614120857819800000003.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20200614120857819800000003.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "terraform-20200614120857819800000003",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "terraform-20200614120857819800000003",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpg",
            "etag": "2507036a83109a3ca1ebfb1d115cc4f1",
            "force_destroy": false,
            "id": "justice_league.jpg",
            "key": "justice_league.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "C:/Users/91893/Pictures/justice.jpg",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-20200614120857819800000003",
            "id": "terraform-20200614120857819800000003",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::terraform-20200614120857819800000003/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R9ZX37SW2LRG\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::terraform-20200614120857819800000003\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R9ZX37SW2LRG\"\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "publicobject",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "terraform-20200614120857819800000003",
            "id": "terraform-20200614120857819800000003",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allows_all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:029879581885:security-group/sg-02e20ea7adc4873a8",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02e20ea7adc4873a8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allows_all",
            "name_prefix": null,
            "owner_id": "029879581885",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allows_all"
            },
            "timeouts": null,
            "vpc_id": "vpc-01e7fa69"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-2397420524",
            "instance_id": "i-0e57df8f9bbe0fd03",
            "skip_destroy": null,
            "volume_id": "vol-08aa02f93201c46d3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.persistent_storage",
            "aws_instance.LinuxOS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nulllocal1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2180760981398886222",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_instance.LinuxOS",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.object",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullremote3",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1161740570053835102",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.persistent_storage",
            "aws_instance.LinuxOS",
            "aws_volume_attachment.ebs_att",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "565d4cface23942aee0a20f1fc30ea423b1712a8",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAslbsWAqpw3cLgYQD1gSWTV1n95DESvmtKbDGd3jztPdksvxc\n80IJUvCh+DybbQ8XH6p6Qowf81RUW+Y3skTNqa/2Ypm6UAov/AwN1K97I+3afG82\nlc+mM9XFEOC43JhOko5ZpNrGBExTdJcpsrPevSBFP1kmLeegBAvzm7ZKF7KZ6kAw\nIofRwg1AdJ7w+WwdmygHWMiMIApWfuOMLGCMtN4WK/cNzL5KmQN3bjxyhyRjYhVH\nSP6rt5Jv3n6G0v5GECIrJFMRAgeXoLe5cNsZCfkzEiHImiCyt25W+PWmqcmlLWpg\nYkkw5oH/54BYYeJJxc2nzaag9xkSWBbhgtYcMXXInD/bD5ydLSYtJR8LszP8WEJ9\nPGCTR7O79TsbJprKxtqDcyZ9wkPo0t0StMnCcUC4htg9OPeRvExVJshjHuIYXQwX\n19bXcFGoiq0hzGHHbqUu2b6tCFC/uKi7shYl/iKGejZSlGV0JrKrxRTBB1Yw4Qb1\nFfsWT9Cjv0ltr6uDWzDfUn8pTIdDtTAJRDGQzwwXgByh15VQb0AU2EwcwGjBjMCJ\ncvVPJ6rEaXhwnQ1GqKxm90tmCJj0zd0BfQLH6bQjWLXa3lQOni1tUOVhUTd2JOEl\ndA+VzkrrzXhQ0//NeZXeNbi2QgaQyqFw9If72PHI7RvCdgpU4ICntXunEekCAwEA\nAQKCAgBj633KKldJc/aXX08C51kLCa2JsKu6Uj+qHyhjofnxx7a87dZqWPJ+bOJj\nAhoXNaBAFrUfegEgxXvqbYeBMzmDvFowjm8sDzkpX9uT8antzINgurL7pvc5Dam3\nNiF9PzyusmEZk5XkrJsJtPQg8tR2ZJFH1/wjNiaafdPEx5KlymSgMcyGXFCzB9e4\nP6FGLkQ8PWY4YUzZWtFxkK5l4saTQ+dqRKaPs4J6Ts3ojqegfkvMlZ12EXJGjR5u\nq7eAmgTJX0uKs5vQ5k4XNzkIOUnDI8Nwgksxx+Y6DfFe1cvGT3tjgbl0+AsU63tk\nyq06Up4A3KQK/jQrnfmAL3m0Y6AxSpQkTE6C1rrwQdzAGVsFm2zlvhyYh1NRIgf2\ncvm3G9pHCmIIfErHGPyptTxPnI+8MBBQCEWpyE/0zusQIWBEQTBKIqrS4v+fDR9T\nINFv9HnpDl6mAzV+K7bzbjj6+zwcZvnGBGrAY7BQEvJ+4+GJR/0F8LpvU0DjjSIE\nDN5jbe+8gVT5GoM/nXmioEJCfHqUVn6TdumXwrZzBYv2sfog2MJE9yOCdET1aC5y\nklNDRPS0JGMoAq9MlGbfPNWInsa+qKClTRZngBIZuDoS3kok0G4k2PyMrTSyDebt\n4FYPNHy+LYacVVRM0mbgusiQvEeI2uF4XcYAfnglBi4whpVLAQKCAQEA2U+Pf0Nx\n5KmY7KoESAJYc5zEj9czccHvbEiujfOSypO3DNaG1sp56apJsVCdB/XnzH0sVB5+\nwqrLyQ5XehXg0oU3nM+uwk87EA1RBC4TMy6RVJWwX1ApsFHonqd296HXlNHM4wEI\nDFPRXICpWXZYB2AlJXqKUoCCmb6asql6ysXh6tdjAaW5+vYdb2yQlHms7tcdZk6Q\nuXtKxTt10x5BbVNmFJOmYH06exwRzUk90eXahgpgoCTB9Dh7AOiA3LwQib2FhJqv\nAJsXg0xQE+77ooGqvDDwMCedMG8jWoMoPaY7jJsok3Cxe4ROZeR0f8gBUSCb0Z5C\nEYM5F3AQd9vLoQKCAQEA0hcon2oaTBPLzH46MihzBHUDputmh99K14X1E/0OLfof\nEv1A/UbuHDz4IskGHnzO83U9heLTH9BkQrfPOeKlKFshyejSw0Ox9PZE5AG9B/XB\nA5phB6j+KLNCJ1gUaO7rmUx7h/Nmx9k+LJrpCyM3RsusPp7HKJuqk/rBItQERIxY\nzFHcti+RSb92rbgaUzO55fVOS5CP0TLzaXKODd9jhxjNqn/tuiT/ofu4gmeF4eiK\nNVeWQjxPZTDeMAbKzLE5lX2QjqCC1OonYLWp5biBY5n3Zmd9lDHFlEPC/X0/JZfo\n+HYQw7BmhNFpZ2nsStLj/Fz4iTou9n4tJKI0ZJJhSQKCAQADShEB/CNdMrP94RTv\nghmUpmrTQo6kyiq1mOQLggRWzKWYrCaeWbI+tzUmWfIGjNJVZg+ltlB04eDzyiPI\n1Uvx49JTrVEX39slAw6W4ZuoyquofBuPVcdLw/GhdSd32BtLRWG0je9xQFOK8ued\nUw1CD1KAnro5RXi0mw38ZlRVfWlOBLSa8cc+5TrM1PfbR3w2oUrwoX/PTu5yzdOa\nvnp/DSQea525GCwqcOJUGSe2ZaRJIx8TTXsiFzjFar+Il9AoRZYfy7eaar6QXjdY\nFeX5L71F2/fGwtK+SPBgDlwtkraUCkUy9iG5nOcS48JfrMdYUwYIxjx5x2K12Bxn\ntAwBAoIBAQCRYKElnuBPoKs3+GkA6GievvImAWLTxrodZX7vs/6p5hi2pTThjsGa\nHL6AI6buVeNHKOvHx+vcafHXESZ+oc0zncxF0ax2nlN4dSm6tVE/PtmvSpa2HESz\nmUe/vf1xl1LEo94fd1i6FiQl7ZQxts67WJj6RBkAiqeA+tXG6fuCC7Quvr8B+uyI\nocrX7zuYM4UCEbt6IrDCTIWPhEu0Yc6XX5yBzUCNvKiASJWm90f3yVhKDS/W6bDv\nDt/RUAHpnwF/5oGvkHa4KsfQ7iSA6Cnw6EwAOsD1WXOlYzZ8/rxBoVr/A4QaRejL\nI7XSb8OpC0HkEdmR7AcvXqSSYwPqTDixAoIBAAQPqbID4HnAFE8e1+YQ6GUZ+wo6\nLxCjWcpxpxBNei+v2ZnTnEhbTaplD4EH70+lzUXVEaj0y8KkNZrcXRKuxvu3iGy2\n3oASkUrx/gDNP1E9WKmk4HYLkdFTC3LSUteKrcMw6mQk2HnPQmSmmntL9ZFAPa1s\nbq4x1yrwsZnyb4vI/XducTTinr2qLJ2uI7ubQm1RdS1pMu/uPXbIv6AmrPTyPrhx\nWXJ/s9fPIiz1qemOigKBjr0ZJ0elGCY+6TLhCTZJGOHg9P86FrqMTw4PwCej4vEE\n5682o0xsHeTI2EM2yKmYC03kLupXuacdUu1vO3zOrA3B1zjtU4oLa1NirvU=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "86:28:d4:46:a3:5c:bb:89:73:ee:9b:7d:bf:25:7a:36",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCyVuxYCqnDdwuBhAPWBJZNXWf3kMRK+a0psMZ3ePO092Sy/FzzQglS8KH4PJttDxcfqnpCjB/zVFRb5jeyRM2pr/ZimbpQCi/8DA3Ur3sj7dp8bzaVz6Yz1cUQ4LjcmE6Sjlmk2sYETFN0lymys969IEU/WSYt56AEC/ObtkoXspnqQDAih9HCDUB0nvD5bB2bKAdYyIwgClZ+44wsYIy03hYr9w3MvkqZA3duPHKHJGNiFUdI/qu3km/efobS/kYQIiskUxECB5egt7lw2xkJ+TMSIciaILK3blb49aapyaUtamBiSTDmgf/ngFhh4knFzafNpqD3GRJYFuGC1hwxdcicP9sPnJ0tJi0lHwuzM/xYQn08YJNHs7v1OxsmmsrG2oNzJn3CQ+jS3RK0ycJxQLiG2D0495G8TFUmyGMe4hhdDBfX1tdwUaiKrSHMYcdupS7Zvq0IUL+4qLuyFiX+IoZ6NlKUZXQmsqvFFMEHVjDhBvUV+xZP0KO/SW2vq4NbMN9SfylMh0O1MAlEMZDPDBeAHKHXlVBvQBTYTBzAaMGMwIly9U8nqsRpeHCdDUaorGb3S2YImPTN3QF9AsfptCNYtdreVA6eLW1Q5WFRN3Yk4SV0D5XOSuvNeFDT/815ld41uLZCBpDKoXD0h/vY8cjtG8J2ClTggKe1e6cR6Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAslbsWAqpw3cLgYQD1gSW\nTV1n95DESvmtKbDGd3jztPdksvxc80IJUvCh+DybbQ8XH6p6Qowf81RUW+Y3skTN\nqa/2Ypm6UAov/AwN1K97I+3afG82lc+mM9XFEOC43JhOko5ZpNrGBExTdJcpsrPe\nvSBFP1kmLeegBAvzm7ZKF7KZ6kAwIofRwg1AdJ7w+WwdmygHWMiMIApWfuOMLGCM\ntN4WK/cNzL5KmQN3bjxyhyRjYhVHSP6rt5Jv3n6G0v5GECIrJFMRAgeXoLe5cNsZ\nCfkzEiHImiCyt25W+PWmqcmlLWpgYkkw5oH/54BYYeJJxc2nzaag9xkSWBbhgtYc\nMXXInD/bD5ydLSYtJR8LszP8WEJ9PGCTR7O79TsbJprKxtqDcyZ9wkPo0t0StMnC\ncUC4htg9OPeRvExVJshjHuIYXQwX19bXcFGoiq0hzGHHbqUu2b6tCFC/uKi7shYl\n/iKGejZSlGV0JrKrxRTBB1Yw4Qb1FfsWT9Cjv0ltr6uDWzDfUn8pTIdDtTAJRDGQ\nzwwXgByh15VQb0AU2EwcwGjBjMCJcvVPJ6rEaXhwnQ1GqKxm90tmCJj0zd0BfQLH\n6bQjWLXa3lQOni1tUOVhUTd2JOEldA+VzkrrzXhQ0//NeZXeNbi2QgaQyqFw9If7\n2PHI7RvCdgpU4ICntXunEekCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
